<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>My Landing Page</title>
</head>
<body>
<div id="container">
    <div id="banner">
            <div class="navbar ">
                    <h4>Fundo</h4>
                <div class="links" style="word-spacing: 1.5rem">
                    <a>Home</a>
                    <a>About-Us</a>
                    <a>Service</a>
                    <a>Blog</a>
                    <a>Contact-Us</a>
                    <button>Login</button>
                </div>
                  </div>
            <div class="Intro">
                <h1>Furniture that <br/> every one<br/> Loves</h1>
            </div>

                <div class="Intro-1">
                   <p>We have 5000+ Review and customers trust on our<br/> Furniture and Quality products</p>
                    <img src="./workPixs/Frames.png"/>

                </div>

        <div class="check">
                <div class="check1">
                    <button style="margin-right: 16px">Buy Now</button>
                </div>
                <div class="check2">
                    <button >Explore</button>
                </div>
            </div>
        </div>
    </div>
            <div class="white-bg">
                <div class="bg">
                    yufiugt.usur,iy clgl,kgglkglk
                    dyfkuglkjjjkjglglkl
                    duytikhlihloj;ljo
                    futoiyohyupoihyuio
                    yoiyiupujpou;p;kip[p
                </div>

            </div>
                <div id="couchImage">
                </div>
        </div>

    
            <div class="lowerSection">
                 <div class="Info">
                    <h2>Why we are best in our Town</h2>
                    <p>We have 5000+ Reviews and our Customers trust on our Quality product and trust our own product. If you order More than $500 we can deliver free like Express Delivery.</p>
                    <i></i>
                </div>
                <div class="firstSeat">
                </div>
                <div class="secondSeat">
                </div>
                <div class="thirdSeat">
                </div>
                <div class="lastSeat">
                </div>
            </div>
    </div>
</div>
</body>
</html>